<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/yugicss/styles.css">

        <title>Library Management System</title>
    </head>
    <body>
       
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">LIBRARY MANAGEMENT SYSTEM</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#accessory" class="nav__link">NEW BOOKS</a></li>
                        <li class="nav__item"><a href="login.html" class="nav__link">LOGIN</a></li>
                        <li class="nav__item"><a href="signup.html" class="nav__link">SIGN UP</a></li>
                 
                        
                        
                        

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/hom.png" alt="">
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">A Library is infinity under a roof</h1>
                        <p class="home__description">The only thing that you have to know is the location of a library</p>
                    </div>   
                </div>
            </section>

            <!--========== SHARE ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h2 class="section-title-center">Sharing Is The Best Gift <br> You Can Give</h2>
                        <p class="share__description"><i><b>Gaining knowledge, </i></b><br> 
                                                       is the first step to wisdom .<br>
                                                       <b>Sharing it,</b><br>
                                          is the first step to humanity.
                        </p>
                        
                    </div>

                    <div class="share__img">
                        <img src="assets/img/gift.jpg" alt="">
                    </div>
                </div>
            </section>

     
            <!--========== New Books ==========-->
            <section class="accessory section bd-container" id="accessory">
                <h2 class="section-title">NEW BOOKS </h2>

                <div class="accessory__container bd-grid">
                    <div class="accessory__content">
                        <a href="signup.html"><img src="assets/img/se.jpg" alt="" class="accessory__img"></a>
                        <h3 class="accessory__title">Software Engineering</h3>
                        <span class="accessory__category">New Books</span>
                        <span class="accessory__preci">Anderson</span>
                        
                    </div>

                    <div class="accessory__content">
                        <a href="signup.html"><img src="assets/img/cn.jpeg" alt="" class="accessory__img"></a>
                        <h3 class="accessory__title">Computer Network</h3>
                        <span class="accessory__category">New Books</span>
                        <span class="accessory__preci">Sanjay sharma</span>
                        
                    </div>

                    <div class="accessory__content">
                        <a href="signup.html"> <img src="assets/img/dm.jpeg" alt="" class="accessory__img"></a>
                        <h3 class="accessory__title">Data Mining</h3>
                        <span class="accessory__category">New Books</span>
                        <span class="accessory__preci">Margaret h.Dunhum</span>
                        
                    </div>

                    <div class="accessory__content">
                        <a href="signup.html"> <img src="assets/img/os.jpeg" alt="" class="accessory__img"></a>
                        <h3 class="accessory__title">Operating System</h3>
                        <span class="accessory__category">New Books</span>
                        <span class="accessory__preci">Rajiv Chopra</span>
                        
                    </div>

                    <div class="accessory__content">
                        <a href="signup.html"><img src="assets/img/gate.jpg" alt="" class="accessory__img"></a>
                        <h3 class="accessory__title">Gate</h3>
                        <span class="accessory__category">New Books</span>
                        <span class="accessory__preci">2024</span>
                        
                    </div>
                </div>
            </section>
                
            
           
            <p class="footer__copy">Library Information System...!</p>
        </footer>
        
        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/yugijs/main.js"></script>
    </body>
</html>
